# Cancert

./: .gitignore  README.md
Analyze/: cancert.sln
Analyze/cancert/: cancert.vcxproj
CancerDetectors/sample/: cancert.sln
CancerDetectors/sample/cancert/: cancert.vcxproj  main.cpp
WebPart/: WebPart.sln
WebPart/AnalyzeProtocol/: AnalyzeMessage.cs
WebPart/ConsoleTester/: ConsoleTester.csproj  Program.cs
WebPart/DicomParser/: Class1.cs  DicomDecoder.cs  DicomDictionary.cs  DicomParser.csproj  Meta.cs
WebPart/Front/: package-lock.json  package.json
WebPart/Front/public/: index.html
WebPart/Front/src/: main.ts  router.ts  store.ts
WebPart/Front/src/components/: Footer.vue  LandingElement.vue  Menu.vue  Page.vue
WebPart/Front/src/models/: index.ts
WebPart/Front/src/views/: About.vue  AnalyzeDetails.vue  Authorize.vue  Dashboard.vue  Documentation.vue  Home.vue
WebPart/PublicAPI/: PublicAPI.csproj
WebPart/PublicAPI/Requests/: QueueAnalyzesRequest.cs
WebPart/PublicAPI/Responses/: HospitalView.cs  RecordView.cs
WebPart/SampleAlgorythmExecutor/: Core.cs  DicomDownloader.cs  DicomRenderer.cs  Program.cs  SampleAlgorythmExecutor.csproj
WebPart/SampleAlgorythmExecutor/InputMetas/: InputMeta.cs  PhotoMeta.cs
WebPart/SampleAlgorythmExecutor/Properties/: launchSettings.json
WebPart/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
WebPart/WebApplication/Controllers/: HospitalAccountController.cs  MRController.cs
WebPart/WebApplication/Controllers/Stuff/: HospitalController.cs
WebPart/WebApplication/DataBase/: DataBaseContext.cs
WebPart/WebApplication/Migrations/: 20181021000401_First.Designer.cs  20181021000401_First.cs  20181021004540_MrRecord.Designer.cs  20181021004540_MrRecord.cs  20181021011845_MrAlgs.Designer.cs  20181021011845_MrAlgs.cs  DataBaseContextModelSnapshot.cs
WebPart/WebApplication/Models/Algorithm/: MrAlgorithm.cs
WebPart/WebApplication/Models/Automapper/: GeneralProfile.cs
WebPart/WebApplication/Models/Data/: MrAnalyze.cs  MrAnalyzeStatus.cs  MrRecord.cs
WebPart/WebApplication/Models/Files/: MRData.cs
WebPart/WebApplication/Models/Hospital/: Hospital.cs  Subscription.cs
WebPart/WebApplication/Models/HospitalModels/: Hospital.cs  Subscription.cs
WebPart/WebApplication/Properties/: launchSettings.json
WebPart/WebApplication/Services/Analyzers/: AzureServiceBusNotificatorAnalyzer.cs  AzureServiceBusNotificatorSettings.cs  IAnalyzer.cs
WebPart/WebApplication/Services/FileSystem/: IFileStorage.cs  LocalFileSystemFileStorage.cs  LocalFileSystemSettings.cs
WebPart/WebApplication/Services/Render/: DicomRenderer.cs  IRenderer.cs
cancert/: main.cpp
lib/: opencv_world343.lib
